shveci/Page_/DobRedProd.xaml

<Page x:Class="shveci.Page_.DobRedProd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shveci.Page_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobRedProd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Название:" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock Text="Тип продукта:" Grid.Column="1" Grid.Row="3"></TextBlock>
        <TextBlock Text="Артикл:" Grid.Column="1" Grid.Row="5"></TextBlock>
        <TextBlock Text="Описание:" Grid.Column="1" Grid.Row="7"></TextBlock>
        <TextBlock Text="Путь изображения:" Grid.Column="1" Grid.Row="9"></TextBlock>
        <TextBlock Text="Человек на производстве:" Grid.Column="1" Grid.Row="11"></TextBlock>
        <TextBlock Text="Номер цеха:" Grid.Column="1" Grid.Row="13"></TextBlock>
        <TextBlock Text="Минимальная цена для агента:" Grid.Column="1" Grid.Row="15"></TextBlock>
        <Button Content="Применить" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="17" x:Name="bprim" Click="bprim_Click"></Button>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbname"></TextBox>
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="cbtype"></ComboBox>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="tbart"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="2" x:Name="tbdesc"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="2" x:Name="tbimg"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="2" x:Name="tbppc"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="2" x:Name="tbpwn"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="2" x:Name="tbmcfa"></TextBox>
    </Grid>
</Page>
